# DEW.BIS.WCC.WeatherObservation

./: DEW.BIS.WCC.WeatherObservation.sln  README.md
DEW.BIS.WCC.WeatherObservation/: ConsoleHelper.cs  DEW.BIS.WCC.WeatherObservation.csproj  Program.cs  WeatherService.cs  appsettings.json
DEW.BIS.WCC.WeatherObservation.API/: DEW.BIS.WCC.WeatherObservation.API.csproj  DEW.BIS.WCC.WeatherObservation.http  Program.cs  WeatherForecast.cs  appsettings.json
DEW.BIS.WCC.WeatherObservation.API/Controllers/: WeatherForecastController.cs  WeatherObservationController.cs
DEW.BIS.WCC.WeatherObservation.API/DTO/: WeatherAverageDto.cs  WeatherObservationDto.cs
DEW.BIS.WCC.WeatherObservation.API/Mappings/: WeatherObservationMappingProfile.cs
DEW.BIS.WCC.WeatherObservation.API/Properties/: launchSettings.json
DEW.BIS.WCC.WeatherObservation.Services/: DEW.BIS.WCC.WeatherObservation.Services.csproj
DEW.BIS.WCC.WeatherObservation.Services/Enums/: TemperatureDegreeType.cs
DEW.BIS.WCC.WeatherObservation.Services/Extensions/: WeatherExtensions.cs
DEW.BIS.WCC.WeatherObservation.Services/Models/: Observations.cs  WeatherObservation.cs  WeatherObservationModel.cs  WeatherObservationResponse.cs  WeatherResponse.cs
DEW.BIS.WCC.WeatherObservation.Services/Services/: WeatherObservationService.cs
DEW.BIS.WCC.WeatherObservation.Shared/Enums/: TemperatureUnitType.cs
DEW.BIS.WCC.WeatherObservation.Shared/Interfaces/: IWeatherObservationService.cs  IWeatherService.cs
DEW.BIS.WCC.WeatherObservation.Shared/Models/: CacheKeys.cs  Observation.cs  ObservationData.cs  Observations.cs  WeatherObservationResponse.cs  WeatherResponse.cs
DEW.BIS.WCC.WeatherObservation.Shared/Settings/: BaseAddressSettings.cs  CacheSettings.cs
